{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -1493.0781314150463,
			"y": 5433.192508125354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7VWlUIZkKfaqCRxc00FN",
			"type": "geo",
			"props": {
				"w": 525.6140101747595,
				"h": 367.4912994444494,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1256.6912670728411,
			"y": 5442.977332402121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfYiYLkjuUJvYBUlmS3TB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49,
				"text": "进程",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0429294367030206
			},
			"parentId": "page:page",
			"index": "a25Rc",
			"typeName": "shape"
		},
		{
			"x": -1442.4926677235205,
			"y": 5511.875281893892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZKtfl_R5uvQdZdKNTbc-",
			"type": "geo",
			"props": {
				"w": 414.35260243667494,
				"h": 79.10193524267572,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "共享内存",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Azl",
			"typeName": "shape"
		},
		{
			"x": -1455.625195228254,
			"y": 5616.31778898451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KAX_0JCAEQ4QO7a5sTCe",
			"type": "geo",
			"props": {
				"w": 169.74478708168036,
				"h": 168.70554897916477,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a409r",
			"typeName": "shape"
		},
		{
			"x": -1392.0689078832336,
			"y": 5628.256918127537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZVaapX4xR2vXz6a7Ya3q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.126337607606,
				"text": "线程1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9490265929705501
			},
			"parentId": "page:page",
			"index": "a61JR",
			"typeName": "shape"
		},
		{
			"x": -1195.8897585871716,
			"y": 5616.068047183171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kr_XKwmFqUR7iNWhj-VNo",
			"type": "geo",
			"props": {
				"w": 169.74478708168036,
				"h": 168.70554897916477,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71pY",
			"typeName": "shape"
		},
		{
			"x": -1130.4274432681711,
			"y": 5625.848849690343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXAOwu7QLR0D5bkAWbQQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.53063521701756,
				"text": "线程2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9078818761404474
			},
			"parentId": "page:page",
			"index": "a88ts",
			"typeName": "shape"
		},
		{
			"x": -1435.6634336717343,
			"y": 5687.272724983383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9adlht45Mk65L2IBIqnQ",
			"type": "geo",
			"props": {
				"w": 127.37026219899212,
				"h": 85.47269624550063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BF9",
			"typeName": "shape"
		},
		{
			"x": -1174.4295462226162,
			"y": 5692.017971641454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OKIsTtHqB7p-MHF7fxuAQ",
			"type": "geo",
			"props": {
				"w": 127.37026219899212,
				"h": 80.98795221678665,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6lq",
			"typeName": "shape"
		},
		{
			"x": -1422.8909685603103,
			"y": 5696.025840804053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PX64Fw_Uk5-NOz3UyyzfE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55,
				"text": "栈空间",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.786973268607926
			},
			"parentId": "page:page",
			"index": "aB5IC",
			"typeName": "shape"
		},
		{
			"x": -1158.2895739127785,
			"y": 5700.2303123891525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_rqVIykX8yqZkIKLuK3w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55,
				"text": "栈空间",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.786973268607926
			},
			"parentId": "page:page",
			"index": "aC0Y8",
			"typeName": "shape"
		},
		{
			"x": -1420.9708991635866,
			"y": 5731.566702469757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTMLPeVUueHfoIlr3DFK8",
			"type": "geo",
			"props": {
				"w": 95.86194358624039,
				"h": 29.431301095693925,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9H3",
			"typeName": "shape"
		},
		{
			"x": -1405.8347757951717,
			"y": 5734.272467282159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tzvFz004c9GybABWL7Sh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73,
				"text": "变量副本",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5ru",
			"typeName": "shape"
		},
		{
			"x": -1161.4148789721933,
			"y": 5733.528780655451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bssKliAOwTH8aYxs4FVbD",
			"type": "geo",
			"props": {
				"w": 95.86194358624039,
				"h": 29.431301095693925,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Dr",
			"typeName": "shape"
		},
		{
			"x": -1146.2787556037783,
			"y": 5736.2345454678525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZ0AWPU26DEVI5RBC9BMJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73,
				"text": "变量副本",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7O1",
			"typeName": "shape"
		},
		{
			"x": -1155.8089168587278,
			"y": 5550.213836653168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYvYCuUc-e16K53TSKuLS",
			"type": "geo",
			"props": {
				"w": 95.86194358624039,
				"h": 29.431301095693925,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAdU",
			"typeName": "shape"
		},
		{
			"x": -1127.7790635213037,
			"y": 5553.199916679282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01WNRzxaYx80Ud5WKvnrA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37,
				"text": "变量",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4Wj",
			"typeName": "shape"
		},
		{
			"x": -1143.4757745470456,
			"y": 5750.066351782135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3kI8qs8iYEvkmsgff0C7t",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 111.472219814707,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3QZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d4jb0CInUBcuaaNLyzWfv",
			"type": "arrow",
			"fromId": "shape:3kI8qs8iYEvkmsgff0C7t",
			"toId": "shape:OZ0AWPU26DEVI5RBC9BMJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.038397000777160725,
					"y": 0.5692101095832564
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CnpkuzNZdN2lvxyLVUTQj",
			"type": "arrow",
			"fromId": "shape:3kI8qs8iYEvkmsgff0C7t",
			"toId": "shape:01WNRzxaYx80Ud5WKvnrA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4848395041905639,
					"y": 0.7422327434121129
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1367.1536714283375,
			"y": 5748.384588810153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSbc1jCXPiycUuUO6Nxqm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -36.280050548953305,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIcnd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hRarByTmFMG2Apgju2OXV",
			"type": "arrow",
			"fromId": "shape:PSbc1jCXPiycUuUO6Nxqm",
			"toId": "shape:9tzvFz004c9GybABWL7Sh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5298781420114279,
					"y": 0.5807457145425434
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:THbrCLlGCM7wWAVGHVh-s",
			"type": "arrow",
			"fromId": "shape:PSbc1jCXPiycUuUO6Nxqm",
			"toId": "shape:01WNRzxaYx80Ud5WKvnrA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3787812238828018,
					"y": 0.4999999999999626
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1228.8746767854993,
			"y": 5352.069128407297,
			"lastActivityTimestamp": 1729586588929,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1416,
				"h": 750.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dbibrjP9EGx9O3DZaUzrr"
			],
			"hoveredShapeId": "shape:dbibrjP9EGx9O3DZaUzrr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2601.712947296997,
			"y": -5154.758373576624,
			"z": 0.5757415431896229,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -218.56154465674365,
			"y": 5477.900094626329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MQmVoPeCpKZWAjuWLVpq",
			"type": "geo",
			"props": {
				"w": 156.05613979752997,
				"h": 220.6066681797629,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL64d",
			"typeName": "shape"
		},
		{
			"x": -199.409191494237,
			"y": 5500.004793423549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yf3iQn-y7AjlJ1EcpxjM3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.0250015258789,
				"text": "Service-A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1Mt",
			"typeName": "shape"
		},
		{
			"x": -188.76899829944557,
			"y": 5563.6398727991755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QHwrsMTjCbpsgC6wvony-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91,
				"text": "数据库连接",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3ZA",
			"typeName": "shape"
		},
		{
			"x": -189.478360748078,
			"y": 5623.934314432699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oqryu5TCBLQ7iTTIKsLiK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91,
				"text": "数据库操作",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBPO",
			"typeName": "shape"
		},
		{
			"x": -217.14276564065733,
			"y": 5741.776911563596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lbiwaY5rvpOx3cteHcUz",
			"type": "geo",
			"props": {
				"w": 156.05613979752997,
				"h": 220.6066681797629,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBA9",
			"typeName": "shape"
		},
		{
			"x": -197.9904124781507,
			"y": 5763.881610360816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KBkew0mHvFzTR9Ftm0sh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.23750305175781,
				"text": "Service-B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2Jv",
			"typeName": "shape"
		},
		{
			"x": -181.20137714229554,
			"y": 5834.610205985125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3O_Ef7oqYQJHGaXPUQpD9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91,
				"text": "数据库连接",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9580737108909083
			},
			"parentId": "page:page",
			"index": "aT1YB",
			"typeName": "shape"
		},
		{
			"x": -182.59036110445584,
			"y": 5891.667335919007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yr08ECvt5otEESvev_Cx-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91,
				"text": "数据库操作",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9580737108909083
			},
			"parentId": "page:page",
			"index": "aUAKl",
			"typeName": "shape"
		},
		{
			"x": 8.429297617627412,
			"y": 5607.001131096237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ma4TJsKYVJWKlFIyw1dom",
			"type": "geo",
			"props": {
				"w": 224.15344659866233,
				"h": 180.17400304105286,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1GY",
			"typeName": "shape"
		},
		{
			"x": 31.12846302329615,
			"y": 5624.849756674454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQbH6qrXhCoTLSBsODK58",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.1999969482422,
				"text": "静态-连接管理器",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAcb",
			"typeName": "shape"
		},
		{
			"x": 36.80309201824991,
			"y": 5684.31986560578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzoxW2SiEh6x3imZjBe2d",
			"type": "geo",
			"props": {
				"w": 162.4402935975795,
				"h": 62.42248839030435,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2CF",
			"typeName": "shape"
		},
		{
			"x": 46.73389570499819,
			"y": 5699.331081978583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcjNhyNclBZNfniBxwyT3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.625,
				"text": "get connect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3iz",
			"typeName": "shape"
		},
		{
			"x": -198.699856105015,
			"y": 5555.928184819651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1A7z8ZeISBVS0a-tqmFT",
			"type": "geo",
			"props": {
				"w": 109.94866301284446,
				"h": 39.723390633162126,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ4xd",
			"typeName": "shape"
		},
		{
			"x": -200.8278893320911,
			"y": 5617.6413378207335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhGiWyJvJgk0HDkpKDDxO",
			"type": "geo",
			"props": {
				"w": 114.9141189750398,
				"h": 38.30467926560232,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa947",
			"typeName": "shape"
		},
		{
			"x": -188.05966291022355,
			"y": 5827.607806040853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lSsKlGewrs4LFop0oo2UN",
			"type": "geo",
			"props": {
				"w": 99.30846981805303,
				"h": 38.30473338442425,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7bV",
			"typeName": "shape"
		},
		{
			"x": -188.05963585081304,
			"y": 5886.483536306817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8g6iPjcrtN9LZltKJ8a0",
			"type": "geo",
			"props": {
				"w": 96.47107414234438,
				"h": 34.048639870860825,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac70y",
			"typeName": "shape"
		},
		{
			"x": -343.40644025912104,
			"y": 5631.118872572412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WeqsUWODBR2uJlolCVpEo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZcYL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Vr6bMUm8zYxvOXNHIlygF",
			"type": "arrow",
			"fromId": "shape:WeqsUWODBR2uJlolCVpEo",
			"toId": "shape:q1A7z8ZeISBVS0a-tqmFT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9548389065650206,
					"y": 0.46428575077835893
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xicduqyPs4rG1KZBakmde",
			"type": "arrow",
			"fromId": "shape:WeqsUWODBR2uJlolCVpEo",
			"toId": "shape:QzoxW2SiEh6x3imZjBe2d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008733823768994292,
					"y": 0.4318177286259942
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -339.1503738049687,
			"y": 5902.089117815277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGsMlu9zfURcWZtFw9wjt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abjss",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mZlz5o5fU4Muo_CnRTYjd",
			"type": "arrow",
			"fromId": "shape:NGsMlu9zfURcWZtFw9wjt",
			"toId": "shape:lSsKlGewrs4LFop0oo2UN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9928572518484934,
					"y": 0.46296179867037623
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:J-gfQ44uPMmSz0Or0kSZh",
			"type": "arrow",
			"fromId": "shape:NGsMlu9zfURcWZtFw9wjt",
			"toId": "shape:QzoxW2SiEh6x3imZjBe2d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03930137405719524,
					"y": 0.6590903770826965
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -480.98055979592414,
			"y": 5496.898619906382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_PxFDwrM6ezVy3GfCH4-",
			"type": "geo",
			"props": {
				"w": 203.01692949853975,
				"h": 426.4558343241424,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adADb",
			"typeName": "shape"
		},
		{
			"x": -431.35244193090784,
			"y": 5523.375513829325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TvuRquVQEeOy6gmdETUm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.92500305175781,
				"text": "controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae03g",
			"typeName": "shape"
		},
		{
			"x": -410.84011284905387,
			"y": 5622.655174065767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tr4_YGTxQ42MaXZzPhnIP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.900001525878906,
				"text": "point",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af3qd",
			"typeName": "shape"
		},
		{
			"x": -452.6852516563039,
			"y": 5611.831372326161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ddptS2YAnxlPVXwXelC56",
			"type": "geo",
			"props": {
				"w": 141.94534228589384,
				"h": 240.40449057946262,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7Ur",
			"typeName": "shape"
		},
		{
			"x": -427.24991351587653,
			"y": 5680.910176138501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WkGWuQFfR6ot5h99ck9h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.05000305175781,
				"text": "service-A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah085",
			"typeName": "shape"
		},
		{
			"x": -436.2753883908207,
			"y": 5679.111786675178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1LMJNS1qjKujXVM2JomN",
			"type": "geo",
			"props": {
				"w": 105.02314993855668,
				"h": 29.53777265746703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6Fb",
			"typeName": "shape"
		},
		{
			"x": -425.6089522287924,
			"y": 5739.165240809894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZw_TdVGzsRTV82RTLvQ9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 85.2125015258789,
				"text": "service-B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj92e",
			"typeName": "shape"
		},
		{
			"x": -434.6344271037366,
			"y": 5737.366851346572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Vv858LdglFu-j7XDQF5T",
			"type": "geo",
			"props": {
				"w": 105.02314993855668,
				"h": 29.53777265746703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak3X2",
			"typeName": "shape"
		},
		{
			"x": -397.7121721577389,
			"y": 5797.420211583298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7TFL39KFU8amdO8dPyWDj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.899999618530273,
				"text": ".....",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al4rZ",
			"typeName": "shape"
		},
		{
			"x": -433.813883861534,
			"y": 5794.801341476434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCB9ywu61ZYWdcJafQNmz",
			"type": "geo",
			"props": {
				"w": 105.02314993855668,
				"h": 29.53777265746703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am696",
			"typeName": "shape"
		},
		{
			"x": -336.17518491217686,
			"y": 5693.880688653577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZniT-As0FCt1T1JIFWdWO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aii6B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:doKrPmc3AfTcwjz2uOSbV",
			"type": "arrow",
			"fromId": "shape:ZniT-As0FCt1T1JIFWdWO",
			"toId": "shape:O1LMJNS1qjKujXVM2JomN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9531245343388244,
					"y": 0.5833341280614428
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CHlkMhpdKxHButiKe2gRX",
			"type": "arrow",
			"fromId": "shape:ZniT-As0FCt1T1JIFWdWO",
			"toId": "shape:MhGiWyJvJgk0HDkpKDDxO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06455659945755637,
					"y": 0.5766079680240255
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -337.8162087979215,
			"y": 5751.315210082768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J37LcdK1S952VsFutVZEx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akfTZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6v03TkCSsPV8HI0TmpzL8",
			"type": "arrow",
			"fromId": "shape:J37LcdK1S952VsFutVZEx",
			"toId": "shape:1Vv858LdglFu-j7XDQF5T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9140626396983536,
					"y": 0.4444442678382099
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NDIJiczLK4cjWj7PXK9ZB",
			"type": "arrow",
			"fromId": "shape:J37LcdK1S952VsFutVZEx",
			"toId": "shape:P8g6iPjcrtN9LZltKJ8a0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.021090904985767243,
					"y": 0.34362404098381827
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -520.6769928517235,
			"y": 5356.771501462272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9x49vIsPCmlf2Ynztd91r",
			"type": "geo",
			"props": {
				"w": 789.2430723283833,
				"h": 628.0595783334538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an1Hl",
			"typeName": "shape"
		},
		{
			"x": -244.1640087007811,
			"y": 5378.325398145398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hiteSOPUAnENiKLgeWOU5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 229.25,
				"text": "ThreadLocal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoBwK",
			"typeName": "shape"
		},
		{
			"x": -1529.0091169117763,
			"y": 5354.848150510265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dbibrjP9EGx9O3DZaUzrr",
			"type": "geo",
			"props": {
				"w": 596.1008307750285,
				"h": 479.38179643897547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap5NB",
			"typeName": "shape"
		},
		{
			"x": -1309.4663310230055,
			"y": 5370.844016238877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCMSXe9z1horTeUh0pXl0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 143.5,
				"text": "Volatile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq7sq",
			"typeName": "shape"
		}
	]
}